<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity ="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin ="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(54, 54, 54);
            margin: 0;
            padding: 0;
        }

        .box-area {
            width: 400px;
            margin: 100px auto;
            padding: 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            border: 2px solid rgb(33, 37, 41);
            background-color: rgb(0, 128, 255);
            border-radius: 10px;
        }

        .box-area h2 {
            margin-bottom: 30px;
            color: rgb(33, 37, 41);
            text-align: center;
        }

        .transaction-item {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff ;
            border-radius: 5px;
            color: black;
        }

        .transaction-item p {
            margin: 0;
        }

        .card-details {
            margin-top: 20px;
        }

        .card-details p {
            margin-bottom: 5px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: rgb(20, 36, 105);
            color:  yellow;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgba(33, 37, 41, 0.8);
        }
    </style>
</head>
<body>

    <div class="box-area">
        <h2>Payment Successful</h2>
        <div class="transaction-item">
            <p>RM XX.XX</p>
            <p>Petronas Bidor</p>
            <p>Transaction time</p>
            <p>DD MM YYYY, 00:00 AM</p>
            <p>Transaction ID</p>
            <p>XXX123456</p>
        </div>
        <button class="btn">VIEW TRANSACTION DETAILS</button>
    </div>

</body>
</html>